<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            html,
            body {
                background-color: #222222;
                color: #ffffff;
                height: 100%;
                margin: 0rem;
            }
            .container {
                height: 100%;
                position: relative;
            }
            .box {
                margin: auto;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .c-image {
                width: 40rem;
            }
            .c-link {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="https://imgix3.ruangguru.com/assets/user_uploads/pp/pp_iqo2rc_8285.png" alt="pp_iqo2rc_8285" class="c-image" />
                <div id="app"></div>
                <a href="https://reactjs.org/" class="c-link">Learn React</a>
            </div>
        </div>
        <script src="dist/main.js"></script>
    </body>
</html>
